# SunnyWeather

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/azheng/sunnyweather/: SunnyApplication.java
app/src/main/java/com/azheng/sunnyweather/data/: CityRepository.java  WeatherRepository.java
app/src/main/java/com/azheng/sunnyweather/data/db/: City.java  DBCity.java  DBData.java  DBManager.java  DBProvince.java
app/src/main/java/com/azheng/sunnyweather/data/model/: Basic.java  CityModel.java  DailyForecast.java  HeWeather6.java  Heweather6.java  Lifestyle.java  Now.java  Update.java  Weather.java
app/src/main/java/com/azheng/sunnyweather/data/net/: WeatherApi.java  WeatherNetIns.java
app/src/main/java/com/azheng/sunnyweather/ui/: BaseActivity.java  FragmentAdapter.java  MainActivity.java
app/src/main/java/com/azheng/sunnyweather/ui/city/: CityChooseActivity.java  CityFragment.java  CityModleFactory.java  CityViewModle.java
app/src/main/java/com/azheng/sunnyweather/ui/weather/: FragmentAdapter.java  WeatherFragment.java  WeatherModleFactory.java  WeatherViewModle.java
app/src/main/java/com/azheng/sunnyweather/util/: Config.java  DataBingAdapters.java  InjectorUtil.java  NetCallback.java  ToolUnit.java
app/src/main/java/com/azheng/sunnyweather/util/permissions/: ManifestRegisterException.java  OnPermission.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java  XXPermissions.java
app/src/main/java/com/azheng/sunnyweather/util/weight/: FloatView.java
app/src/main/res/layout/: activity_choose.xml  activity_main.xml  api.xml  city_item.xml  db_city.xml  drawer_head.xml  error.xml  forecast.xml  forecast_item.xml  fragment_city.xml  fragment_weather.xml  layout_toobar.xml  now.xml  suggest.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
