<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="com.azheng.sunnyweather.ui.weather.WeatherViewModle" />
        <variable name="resId" type="Integer" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCFFE4C4">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:refreshing="@{viewModel.refreshing}"
            bind:onRefreshListener="@{() -> viewModel.onRefresh()}"
            bind:colorSchemeResources="@{resId}">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fitsSystemWindows="true"
                        android:orientation="vertical">

                        <include
                            layout="@layout/now"
                            bind:weather="@{viewModel.weather}" />

                        <!--<include layout="@layout/api"  bind:weather="@{viewModel.weather}"/>-->

                        <include
                            layout="@layout/forecast"
                            bind:weather="@{viewModel.weather}" />

                        <include
                            layout="@layout/suggest"
                            bind:weather="@{viewModel.weather}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="@{viewModel.weatherSucess ? View.GONE : View.VISIBLE}">

                        <ImageView
                            android:id="@+id/iv_erro"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="50dp"
                            android:src="@drawable/erro"
                            android:layout_marginBottom="50dp"/>
                    </LinearLayout>

                </FrameLayout>

            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>
</layout>
