<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="weather" type="com.azheng.sunnyweather.data.model.Weather" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/now_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/now_tem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{weather.now.tmp}"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/now_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{weather.now.fl}"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</layout>